# only for Mac OS X where the default gcc version is old.
#CC=g++-mp-4.6
CC=g++



SOURCES=stereo_calib.cpp
OBJECTS=$(SOURCES:.cpp=.o)
EXECUTABLE=stereoCalibration

# Only enable -msse4.2 on CPUs supporting the POPCNT instruction
CFLAGS = -std=c++11 -I../src -Wall -pedantic-errors `pkg-config opencv --cflags`
LDFLAGS = `pkg-config opencv --libs`

all: $(EXECUTABLE)

debug: CFLAGS += -g -O0 -Wextra
debug: $(EXECUTABLE)

$(EXECUTABLE): $(SOURCES) $(OBJECTS)
	$(CC) $(OBJECTS) $(LDFLAGS) -o $@ 

.cpp.o:
	$(CC) -c $(CFLAGS) $< -o $@

clean:
	rm -rf $(OBJECTS) $(EXECUTABLE)
