# only for Mac OS X where the default gcc version is old.
#CC=g++-mp-4.6
CC=g++



SOURCES=main.cpp

OBJECTS=$(SOURCES:.cpp=.o)

EXECUTABLE=text

CFLAGS = -std=c++11 -O0 -Wall -pedantic-errors `pkg-config sigc++-2.0 --cflags` -I../../libST
LDFLAGS = `pkg-config sigc++-2.0 avahi-client --libs` -L../../libST -lST

all: $(EXECUTABLE)

debug: CFLAGS += -g -O0 -Wextra
debug: all


$(EXECUTABLE): LDFLAGS += -L. -lST
$(EXECUTABLE): $(SOURCES) $(OBJECTS)
	$(CC) $(OBJECTS) $(LDFLAGS) -o $@ 

.cpp.o:
	$(CC) -c $(CFLAGS) $< -o $@


clean:
	rm -rf $(OBJECTS) $(EXECUTABLE) 
